TOMCAT_VERSION: 8.5.55
TOMCAT_URL: https://apache.mirrors.nublue.co.uk/tomcat/tomcat-8/v8.5.55/bin/apache-tomcat-8.5.55.tar.gz
WEBAPP_URL: https://s3-us-west-2.amazonaws.com/studentapi-cit/student.war
SQLJAR_URL: https://s3-us-west-2.amazonaws.com/studentapi-cit/mysql-connector.jar
TOMCAT_LOCATION: /home/{{APP_USER}}/apache-tomcat-{{TOMCAT_VERSION}}

DBUSER: dummy
DBPASS: dummy
DBHOST: dummy
DBNAME: dummy

#TOMCAT_INIT: https://s3-us-west-2.amazonaws.com/studentapi-cit/tomcat-init


